DOCKER=docker
ECHO=echo
REGISTRY=ghcr.io
ORGANISATION=un-ocha
USER=$(shell whoami)
PASS=$(GITHUB_TOKEN)


buildx:
	$(DOCKER) buildx build \
		--no-cache \
		--tag $(REGISTRY)/$(ORGANISATION)/actions:$(ACTION)-$(VERSION) \
		--push \
		--platform linux/arm64,linux/amd64 \
			.

tagx:
	@$(ECHO) "Creating additional manifest file."
	$(DOCKER) buildx imagetools create -t $(REGISTRY)/$(ORGANISATION)/actions:$(ACTION)-$(TAG) $(REGISTRY)/$(ORGANISATION)/actions:$(ACTION)-$(VERSION)

login:
	@$(ECHO) "Use a GitHub token as password."
	$(DOCKER) login --username $(USER) $(REGISTRY)

.phony:
